{
    "name": "Presenter",
    "rootNamespace": "Splatrika.Asteroids.Presenter",
    "references": [
        "GUID:4866392272ced4656b61b4713a6d9c57",
        "GUID:2165a46e2443941059be36ade00de7a0",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}